[defaults]
private_key_file=~/.ssh/id_rsa
callback_whitelist = profile_tasks
allow_world_readable_tmpfiles = true

[ssh_connection]
pipeline = false
ssh_args = -o ControlMaster=auto -o ControlPersist=300s 